{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-gratuit.gl.joinmc.link",
          "assigned_srv": "stop-gratuit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "457f6a23-095a-44ea-853c-8745666849a1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23281,
          "port_start": 23280,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T16:18:34.452740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18b5ea65-a168-4ce9-8c19-0a1d0015b18a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a402d6e-bc5b-4922-b776-6bedb7785569",
          "agent_name": "from-key-5bef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
